{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=PortalTest;Integrated Security=True"

  },
  "ConfigSms": {
    //"Url": "https://localhost/api/SendSms/",
 
    "ApiToken": "h&i$9/CInTx^s0y%IiHkA%Lyv)$VJ2Oo3if!pi5(73FQOAgZtrx1qhHn88W+&5)6546546545648",
    "LimitedSendSmsOnDay": 4,
    "LimitedSendSmsTotal": 10
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileManager": {
     "Token": "ebebb848-ae70-498d-b044-5429bdd9ed89",
      "ApiUrl": "http://localhost:8040"

  },

  "EmailConfig": {

    "Email": "",
    "Password": "",
    "Port": 587,
    "Host": "smtp.gmail.com"


  },
  "AllowedHosts": "*"
}
